<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabrie de Oliveira Silva">

    <title>Atividade20</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;

        }

        
    </style>
    
</head>
<script src="script.js">
    
</script>
<body>
    <div >
        <img src="imagens/Feliz.png" alt="sr Incrivel Feliz" onmouseover="MostraTriste(this)" onmouseout="MostraFeliz(this)">
    </div>
</body>
</html>