<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabrie de Oliveira Silva">

    <title>Atividade 22</title>
</head>
<script src="script.js"></script>
<body>
    <form name="formulario">
        <input type="radio" name="habilita" value="sim" onclick="HabilitaCampo(1);">Habilita <br/>
        <input type="radio" name="habilita" value="nao" onclick="HabilitaCampo(0);" checked>Desabilita <br/>
        Campo: <input type="text" name="nome" disabled>
    </form>
</body>
</html>