<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabrie de Oliveira Silva">

    <title>Atividade 21</title>
</head>
<script src="script.js"></script>
<body>
    <form action="">
    
        <label >Letra Maiuscula</label>
        <textarea  cols="30" onkeyup="Maiuscula(this)"></textarea>
    </form>
</body>
</html>