<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabrie de Oliveira Silva">

    <title>Atividade 23</title>
</head>
<script src="script.js"></script>
<body>
    <form name="formulario">
        peso: <input type="text" name="peso"> <br>
        altura: <input type="text" name="altura"> <br>
        <input type="button" value="calcular" onclick="calculaIMC();">
    </form>
</body>
</html>