<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            padding: 20px;
            min-height: 100vh;
            background-image:  linear-gradient(220deg, rgb(95, 94, 94), rgb(36, 35, 35));
        }
        .container {
            display: grid;
            grid-template-columns: calc(4, 1fr);
            grid-template-rows: calc(6, 1fr);
            background-color: rgba(0, 0, 0, 0.918);
            max-width: 300px;
            margin: auto;
            padding: 20px;
            gap: 5px;
            min-height: 400px;
            border-radius: 10px;
        }
        .container div{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(61, 61, 61);
            color: white;

        }
        .container div:hover {
            background-color: darkgray;
            color: black;
            cursor: pointer;
        }
        #visor {
            grid-column: 1/5;
            height: 80px;
            background-color: white;
            color: black;
            justify-content: flex-end;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
        }
        #zero {
            grid-column: 1/3;
        }
        #igual {
            grid-column: 4/5;
            grid-row: 5/7;
        }
        #destaque {
            background-color: #3d443b;
        }
    </style>
    
</head>
<body>  

    <div class="container">
        <div id="visor"></div>
        <div onclick="limpar()">C</div>
        <div onclick="inserirNumeros('x')">X</div>
        <div onclick="inserirNumeros('รท')">รท</div>
        <div onclick="backspace()">&lt</div>
        <div onclick="inserirNumeros(7)">7</div>
        <div onclick="inserirNumeros(8)">8</div>
        <div onclick="inserirNumeros(9)">9</div>
        <div onclick="inserirNumeros('-')">-</div>
        <div onclick="inserirNumeros(4)">4</div>
        <div onclick="inserirNumeros(5)">5</div>
        <div onclick="inserirNumeros(6)">6</div>
        <div onclick="inserirNumeros('+')">+</div>
        <div onclick="inserirNumeros(1)">1</div>
        <div onclick="inserirNumeros(2)">2</div>
        <div onclick="inserirNumeros(3)">3</div>
        <div id="igual" onclick="resultado()">=</div>
        <div id="zero" onclick="inserirNumeros(0)">0</div>
        <div onclick="inserirNumeros('.')">.</div>
    </div>

    <script>
        var visor = document.querySelector("#visor");
        var exibindoResultado = false;

        function inserirNumeros(numero){
            
            if ((numero === 'x' || numero === '/' || numero === '+' || numero === '-') && (exibindoResultado == true)){
                exibindoResultado = false;
            }

            if(exibindoResultado == true){
                limpar()
                exibindoResultado = false;
            }
            
            visor.innerHTML = visor.innerHTML + numero;
            
            

        }

        function limpar(){
            visor.innerHTML = "";
        }

        function backspace() {
            visor.innerHTML = visor.innerHTML.substring(0, visor.innerHTML.length -1);
        }
        function resultado() {
            if(visor.innerHTML.length > 1){
                visor.innerHTML = eval(visor.innerHTML.replace('x', '*').replace('รท', '/'));
                exibindoResultado = true;

            }
            
        }
    </script>
    
</body>
</html>