<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabrie de Oliveira Silva">
    <title>Atividade 24</title>
</head>
<script src="script.js"></script>
<body>
    <form name="formulario">    
    
        <label for="rfrete">Insira o frete</label> 
        <input type="text" name="rfrete" id="rfrete">
        <input type="button" onclick="mostrarFrete()" value="Mostrar Frete">
    </form>
</body>
</html>